# Database configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
DATABASE_URL=mysql://admin:Shakti721@clovin-security-db.us-west-2.rds.amazonaws.com:3306/vulnerabilities
AWS_DEFAULT_REGION=us-west-2

# This will be populated by GitHub Actions workflow
# Example: mysql://admin:password@database-1.123456789012.us-west-2.rds.amazonaws.com:3306/vulnerabilities
